<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <st:include page="id-and-description" class="${descriptor.clazz}"/>
  <f:entry title="${%Scope}" field="scope">
    <f:select />
  </f:entry>
  <f:entry title="${%Tenant ID}" field="tenantId" help="/plugin/entra-oauth-plugin/help/tenantId.html">
    <f:combobox />
  </f:entry>
  <f:entry title="${%Client ID}" field="clientId" help="/plugin/entra-oauth-plugin/help/clientId.html">
    <f:textbox />
  </f:entry>
  <f:entry title="${%PEM Certificate}" field="certificatePem" help="/plugin/entra-oauth-plugin/help/certificatePem.html">
    <f:textarea />
  </f:entry>
  <f:entry title="${%PEM Private Key}" field="privateKeyPem" help="/plugin/entra-oauth-plugin/help/privateKeyPem.html">
    <f:textarea />
  </f:entry>
  <f:entry title="${%Username}" field="username" help="/plugin/entra-oauth-plugin/help/username.html">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Scopes}" field="scopes" help="/plugin/entra-oauth-plugin/help/scopes.html">
    <f:textarea />
  </f:entry>
  <f:entry title="${%Authority Host}" field="authorityHost" help="/plugin/entra-oauth-plugin/help/authorityHost.html">
    <f:textbox default="${descriptor.defaultAuthorityHost}" />
  </f:entry>
  <f:entry title="${%Test Token}">
    <f:validateButton
      title="${%Test Token}"
      progress="${%Testing...}"
      method="testConnection"
      with="tenantId,clientId,certificatePem,privateKeyPem,scopes,username,authorityHost" />
  </f:entry>
</j:jelly>
