# entra-oauth-plugin

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  renovate.json
.github/workflows/: cd.yaml  jenkins-security-scan.yml
src/main/java/io/jenkins/plugins/entraoauth/: AbstractEntraCredentialsDescriptor.java  EntraAuthMethod.java  EntraCertificatePemCredentials.java  EntraCertificatePfxCredentials.java  EntraClientSecretAuthMethod.java  EntraClientSecretCredentials.java  EntraOAuth2ScopeRequirement.java  EntraOAuth2ScopeSpecification.java  EntraOAuthCredentialBinding.java  EntraOAuthCredentials.java  EntraPemAuthMethod.java  EntraPfxAuthMethod.java  EntraServicePrincipalCredentials.java  PemUtils.java  ScopeUtils.java
src/main/resources/: Messages.properties  index.jelly
src/main/resources/io/jenkins/plugins/entraoauth/: Messages.properties
src/main/resources/io/jenkins/plugins/entraoauth/EntraCertificatePemCredentials/: config.jelly
src/main/resources/io/jenkins/plugins/entraoauth/EntraCertificatePfxCredentials/: config.jelly
src/main/resources/io/jenkins/plugins/entraoauth/EntraClientSecretAuthMethod/: config.jelly  help-clientSecret.html
src/main/resources/io/jenkins/plugins/entraoauth/EntraClientSecretCredentials/: config.jelly
src/main/resources/io/jenkins/plugins/entraoauth/EntraOAuth2ScopeSpecification/: config.jelly
src/main/resources/io/jenkins/plugins/entraoauth/EntraOAuthCredentials/: config.jelly  help-scopes.html
src/main/resources/io/jenkins/plugins/entraoauth/EntraPemAuthMethod/: config.jelly  help-certificatePem.html  help-privateKeyPassword.html  help-privateKeyPem.html
src/main/resources/io/jenkins/plugins/entraoauth/EntraPfxAuthMethod/: config.jelly  help-certificateBase64.html
src/main/webapp/help/: authorityHost.html  certificateBase64.html  certificatePassword.html  certificatePem.html  clientId.html  clientSecret.html  privateKeyPem.html  scopes.html  tenantId.html  username.html
src/test/java/io/jenkins/plugins/entraoauth/: EntraConfigurationAsCodeTest.java  EntraOAuthCredentialBindingPipelineTest.java  EntraOAuthCredentialBindingTest.java  EntraOAuthCredentialsJenkinsTest.java  EntraOAuthCredentialsTest.java  EntraServicePrincipalCredentialsJenkinsTest.java  EntraServicePrincipalCredentialsTest.java  PemFixtures.java
src/test/resources/io/jenkins/plugins/entraoauth/: entra-cert-pem-encrypted.yml  entra-cert-pem.yml  entra-cert-pfx.yml  entra-client-secret.yml
