<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <st:include page="id-and-description" class="${descriptor.clazz}"/>
  <f:entry title="${%Scope}" field="scope">
    <f:select />
  </f:entry>
  <f:entry title="${%Tenant ID}" field="tenantId">
    <f:combobox clazz="required" checkMessage="${%Tenant ID is required}" />
  </f:entry>
  <f:entry title="${%Client ID}" field="clientId">
    <f:textbox clazz="required" checkMessage="${%Client ID is required}" />
  </f:entry>
  <f:dropdownDescriptorSelector field="authenticationMethod" title="${%Authentication Method}" />
  <f:entry title="${%Username}" field="username">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Scopes}" field="scopes">
    <f:textarea />
  </f:entry>
  <f:entry title="${%Authority Host}" field="authorityHost">
    <f:textbox default="${descriptor.defaultAuthorityHost}" clazz="required" checkMessage="${%Authority Host is required}" />
  </f:entry>
  <f:entry title="${%Test Token}">
    <f:validateButton
      title="${%Test Token}"
      progress="${%Testing...}"
      method="testConnection"
      with="tenantId,clientId,authenticationMethod.stapler-class,authenticationMethod.$class,clientSecret,certificateBase64,certificatePassword,certificatePem,privateKeyPem,privateKeyPassword,scopes,username,authorityHost" />
  </f:entry>
</j:jelly>
