<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <st:include page="id-and-description" class="${descriptor.clazz}"/>
  <f:entry title="${%Scope}" field="scope">
    <f:select />
  </f:entry>
  <f:entry title="${%Tenant ID}" field="tenantId" help="/plugin/entra-oauth/help/tenantId.html" >
    <f:textbox clazz="required" checkMessage="${%Tenant ID is required}"/>
  </f:entry>
  <f:entry title="${%Client ID}" field="clientId" help="/plugin/entra-oauth/help/clientId.html">
    <f:textbox clazz="required" checkMessage="${%Client ID is required}"/>
  </f:entry>
  <f:entry title="${%Base64 Encoded PFX}" field="certificateBase64" help="/plugin/entra-oauth/help/certificateBase64.html">
    <f:secretTextarea />
  </f:entry>
  <f:entry title="${%Certificate Password}" field="certificatePassword" help="/plugin/entra-oauth/help/certificatePassword.html">
    <f:password />
  </f:entry>
  <f:entry title="${%Username}" field="username" help="/plugin/entra-oauth/help/username.html">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Scopes}" field="scopes" help="/plugin/entra-oauth/help/scopes.html">
    <f:textarea />
  </f:entry>
  <f:entry title="${%Authority Host}" field="authorityHost" help="/plugin/entra-oauth/help/authorityHost.html" class="required">
    <f:textbox default="${descriptor.defaultAuthorityHost}" />
  </f:entry>
  <f:entry title="${%Test Token}">
    <f:validateButton
      title="${%Test Token}"
      progress="${%Testing...}"
      method="testConnection"
      with="tenantId,clientId,certificateBase64,certificatePassword,scopes,username,authorityHost" />
  </f:entry>
</j:jelly>
